PORT="8080"
DB_URL="mongodb+srv://ketan-bacancy:ketan-bacancy@cluster0.odeen.mongodb.net/"
DATABASE="graphql_eccomerce"
COLL_CATEGORY="category"
COLL_PRODUCTS="products"
COLL_CARTS="carts"
COLL_ORDERS="orders"