PORT="8080"
DB_URL="mongodb://localhost:27017"
DATABASE="graphql_eccomerce"
COLL_CATEGORY="category"
COLL_PRODUCTS="products"
COLL_CARTS="carts"
COLL_ORDERS="orders"
COLL_USERS="users"
COLL_LOGS="logs"
SMTP_PASSWORD="rsdc nskc ekdl mxyp"